# APP
APP_ENV=dev
APP_URL=http://localhost

# AUTH
WEBTOKEN_SECRET_KEY=uAsBw6WxqD
WEBTOKEN_EXPIRATION_TIME=2400

# DATABASE
DB_TYPE=mysql
DB_USERNAME=newming
DB_PASSWORD=u8Yto93qrAgW
DB_HOST=www.devkids.co.kr
DB_PORT=14402
DB_DATABASE=nest
